<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#a45866">
    <TextView
        android:id="@+id/reg_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挂号级别:"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/reg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="主治医师"
        android:layout_toRightOf="@+id/reg_tip"
        android:layout_toEndOf="@+id/reg_tip"
        android:textSize="12sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/doc_name_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医生姓名:"
        android:layout_below="@+id/reg_tip"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/doc_name_tip"
        android:layout_toRightOf="@+id/doc_name_tip"
        android:layout_toEndOf="@+id/doc_name_tip"
        tools:text="李旺"
        android:textSize="12sp"
        android:textColor="@color/white"/>
</RelativeLayout>